# Eshop

./: .gitignore  EShop.Common.rar  Eshop.DTO.rar  Eshop.Data.rar  Eshop.Entity.rar  Eshop.Enum.rar  Eshop.IocConfig.rar  Eshop.Mapper.rar  Eshop.Repository.rar  Eshop.Resource.rar  Eshop.Service.rar  Eshop.sln
EShop.API/: Eshop.API.csproj  Program.cs  RainstormTech.API.xml  Startup.cs  appsettings.json
EShop.API/Components/: CurrentUserProvider.cs  VersionProperties.cs
EShop.API/Middleware/: ExceptionHandlerMiddleware.cs  ResourceMiddleware.cs
EShop.API/Properties/: launchSettings.json
EShop.Common/: Eshop.Common.csproj
EShop.Common/ActionFilters/: ApiResultFilterAttribute.cs  ResourceActionFilter.cs  SuccessFilterAttribute.cs  UserActionFilter.cs
EShop.Common/AppSettings/: AppSettings.cs
EShop.Common/Authorization/: Claims.cs
EShop.Common/Enum/: BaseEnum.cs  Enum.cs  EnumExtensions.cs  GlobalResourceEnums.cs  PermissionResourceEnums.cs
EShop.Common/Exceptions/: AppException.cs  BaseException.cs  EnumExtensions.cs  IdentityExcetion.cs  ModelStateNotvalidException.cs  NotPropertyFoundException.cs  UiValidationException.cs  UnAuthrizedException.cs
EShop.Common/Extensions/: Extensions.cs  FileExtensions.cs
EShop.Common/Interceptor/: Number.cs  YeKe.cs  YeKeInterceptor.cs
Eshop.Application/: Eshop.Application.csproj
Eshop.Application/Mapping/: MappingProfile.cs
Eshop.Data/: Eshop.Data.csproj
Eshop.Data/DBContext/: ApplicationContext.cs  ModelExtentions.cs  SeedDb.cs
Eshop.Data/Migrations/: 20241215114520_init.Designer.cs  20241215114520_init.cs  20250209052236_ar.Designer.cs  20250211141241_ar2.Designer.cs  20250211141241_ar2.cs  20250227170411_userConnections.Designer.cs  20250306130530_categoryType.Designer.cs  20250311113301_Service.Designer.cs  20250311113301_Service.cs  20250311160212_test1.Designer.cs  20250311160212_test1.cs  20250312064000_customerStore.Designer.cs  20250312064000_customerStore.cs  20250312092143_servicePricee.Designer.cs  20250312092143_servicePricee.cs  20250312125332_supplier.Designer.cs  20250312125332_supplier.cs  20250323080224_accountParty.Designer.cs  20250323080224_accountParty.cs  20250323101433_receipt.Designer.cs  20250323101433_receipt.cs  20250325153854_warehouseLoc.Designer.cs  20250325190238_financial.Designer.cs  20250325190238_financial.cs  20250401090515_removeOrder.Designer.cs  20250401090515_removeOrder.cs  20250401101132_storePayment.Designer.cs  20250401101132_storePayment.cs  20250404153023_demoRequest.Designer.cs  20250404153023_demoRequest.cs  20250405142530_serviceItem.Designer.cs  20250405142530_serviceItem.cs  ApplicationContextModelSnapshot.cs
Eshop.Domain/: Eshop.Domain.csproj
Eshop.Domain/General/: BaseModel.cs  BaseTrackedModel.cs  IBaseEntity.cs
Eshop.Domain/Identities/: RefreshTokenEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
Eshop.Domain/Models/: AccountPartyEntity.cs  AdditionalCostEntity.cs  CategoryEntity.cs  DemoRequestEntity.cs  FinancialDocumentEntity.cs  ImageEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductPriceEntity.cs  ProductTransferEntity.cs  ProductWarehouseLocationEntity.cs  ReceiptEntity.cs  ReceiptFinancialDocumentEntity.cs  ReceiptProductItemEntity.cs  ReceiptServiceItemEntity.cs  SchedulerTaskEntity.cs  SchedulerTaskVendorEntity.cs  ServiceCategoryEntity.cs  ServiceEntity.cs  ServicePriceEntity.cs  StoreEntity.cs  StorePaymentEntity.cs  TransferReceiptEntity.cs  TransferReceiptItemEntity.cs  VendorEntity.cs  WarehouseEntity.cs  WarehouseLocationEntity.cs
Eshop.Entity/: Eshop.Entity.csproj
Eshop.Entity/General/: BaseModel.cs  BaseTrackedModel.cs  IBaseEntity.cs
Eshop.Entity/Identities/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
Eshop.Entity/Models/: AccountPartyEntity.cs  CategoryEntity.cs  CustomerEntity.cs  CustomerStoreEntity.cs  DemoRequestEntity.cs  FinancialDocumentEntity.cs  ImageEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductPriceEntity.cs  ProductTransferEntity.cs  ProductWarehouseLocationEntity.cs  ReceiptEntity.cs  ReceiptFinancialDocumentEntity.cs  ReceiptItemEntity.cs  ReceiptProductItemEntity.cs  ReceiptServiceItemEntity.cs  ServiceCategoryEntity.cs  ServiceEntity.cs  ServicePriceEntity.cs  ShoppingCardItemEntity.cs  StoreEntity.cs  StorePaymentEntity.cs  SupplierEntity.cs  TransferReceiptEntity.cs  TransferReceiptItemEntity.cs  VendorEntity.cs  WarehouseEntity.cs  WarehouseLocationEntity.cs
Eshop.Infrastructure/: Eshop.Infrastructure.csproj
Eshop.Infrastructure/DBContext/: ApplicationContext.cs  ModelExtentions.cs  SeedDb.cs
Eshop.Infrastructure/Migrations/: 20241215114520_init.Designer.cs  20241215114520_init.cs  20250209052236_ar.Designer.cs  20250209052236_ar.cs  20250211141241_ar2.Designer.cs  20250211141241_ar2.cs  20250227170411_userConnections.Designer.cs  20250227170411_userConnections.cs  20250306130530_categoryType.Designer.cs  20250306130530_categoryType.cs  20250311113301_Service.Designer.cs  20250311113301_Service.cs  20250311160212_test1.Designer.cs  20250312064000_customerStore.Designer.cs  20250312064000_customerStore.cs  20250312092143_servicePricee.Designer.cs  20250312092143_servicePricee.cs  20250312125332_supplier.Designer.cs  20250312125332_supplier.cs  20250323080224_accountParty.Designer.cs  20250323080224_accountParty.cs  20250323101433_receipt.Designer.cs  (+32 more)
Eshop.IocConfig/: AddCorsConfiguration.cs  AddCustomAuthenticationExtentions.cs  AddDBContextConfiguration.cs  AddDynamicPersmissionExtentions.cs  AddIdentityOptionConfiguration.cs  AddIdentityServiceConfiguration.cs  AddLoggingConfiguration.cs  AddSwaggerConfiguration.cs  AppSettingExtention.cs  AutomapperServiceCollectionExtention.cs  DynamicPermissionRequirement.cs  Eshop.IocConfig.csproj  IocContainer.cs
Eshop.Mapper/: Eshop.Mapper.csproj  MappingProfile.cs
Eshop.Service/: Eshop.Service.csproj
(+767 files in other folders)
