<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshop.Infrastructure\Eshop.Infrastructure.csproj" />
		<ProjectReference Include="..\EShop.Share\Eshop.Share.csproj" />
		<ProjectReference Include="..\EShop.Domain\Eshop.Domain.csproj" />
	</ItemGroup>

</Project>
