<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Common\Eshop.Common.csproj" />
    <ProjectReference Include="..\Eshop.DTO\Eshop.DTO.csproj" />
    <ProjectReference Include="..\Eshop.Entity\Eshop.Entity.csproj" />
  </ItemGroup>

</Project>
