<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Eshop.API</AssemblyName>
		<RootNamespace>Eshop.Api</RootNamespace>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\RainstormTech.API.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Assets\Images\" />
		<Folder Include="wwwroot\Assets\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshop.Common\Eshop.Common.csproj" />
		<ProjectReference Include="..\Eshop.DTO\Eshop.DTO.csproj" />
		<ProjectReference Include="..\Eshop.IocConfig\Eshop.IocConfig.csproj" />
		<ProjectReference Include="..\Eshop.Mapper\Eshop.Mapper.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Middleware\Migration\**" />
		<Content Remove="Middleware\Migration\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="Middleware\Migration\**" />
		<None Remove="Middleware\Migration\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<Target Name="RemoveAppSettings" AfterTargets="Publish">
		<ItemGroup>
			<FilesToDelete Include="$(PublishDir)appsettings*.json" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>

</Project>